<!DOCTYPE html>
<html>
	<head>
		<title>CP/M Related Link Archive</title>

		<link rel="stylesheet" href="./globalstyles.css">
		<link id="theme_stylesheet" rel="stylesheet" href="./dark.css">
	</head>
	<body class="no-margin" id="top">
		<!-- March 8th, 2023 -->

		<header class="no-margin no-right-padding fixed top right" id="sidebar">
			<dir class="no-padding" id="sidebar_title_container">
				<p class="text-underline no-margin medium-font sidebar-title">Navigation</p>
			</dir>
			<dir class="no-padding" id="sidebar_theme_wrapper">
				<p class="sidebar-label inline-block" >Theme: </p>
				<select class="sidebar-dropdown inlineblock" id="theme_select" onchange="setTheme(this.value)">
					<option value="dark">Dark Mode</option>
					<option value="light">Light Mode</option>
				</select>
			</dir>
			<hr class="sidebar-seperator">
			<dir class="no-padding" id="sidebar_quick_shortcuts_wrapper">
				<p class="section-title">Goto shortcuts:</p>
				<ul id="sidebar_quick_shortcuts" class="url-wrapper small-indent without-dots no-margin">
					<li class="url-container"><a class="url" href="#top">[top]</a></li>
					<li class="url-container"><a class="url" href="#ed_editor_goto">ED Text Editor</a></li>
					<li class="url-container"><a class="url" href="#asm_assembler_goto">ASM Assembler</a></li>
					<li class="url-container"><a class="url" href="#ddt_debugger_goto">DDT Debugger</a></li>
					<li class="url-container"><a class="url" href="#pip_goto">PIP</a></li>
					<li class="url-container"><a class="url" href="#cpm1x_general_goto">CP/M 1.x</a></li>
					<li class="url-container"><a class="url" href="#cpm2x_general_goto">CP/M 2.x</a></li>
					<li class="url-container"><a class="url" href="#cpm3x_general_goto">CP/M 3.x</a></li>
					<li class="url-container"><a class="url" href="#assembly_language_goto">Assembly Language</a></li>
					<li class="url-container"><a class="url" href="#ftp_servers_goto">FTP Servers</a></li>
					<li class="url-container"><a class="url" href="#tools_goto">Tools</a></li>
					<li class="url-container"><a class="url" href="#others_goto">Other</a></li>
					<li class="url-container"><a class="url" href="#bottom">[bottom]</a></li>
				</ul>
			</dir>

			<dir class="no-padding" id="last_editted_wrapper">
				<p class="section-title no-margin">last edit: <br><span id="last_editted_date">ERROR</span></p>
			</dir>

			<!-- END sidebar -->
		</header>

		<dir class="no-padding no-margin" id="wrapper">
			<main id="mainbody">
				<p class="section-title no-margin" id="ed_editor_goto">ED Text Editor:</p>
				<ul id="ed_editor" class="url-wrapper without-dots no-margin">
					<li class="url-container"><a class="url" href="http://www.cpm.z80.de/randyfiles/DRI/ED.pdf" target="_blank">Manual</a></li>
					<li class="url-container"><a class="url" href="http://www.gaby.de/cpm/manuals/archive/cpm22htm/ch2.htm" target="_blank">Manual HTML</a></li>
					<li class="url-container"><a class="url" href="https://techtinkering.com/articles/i-love-ed-on-cpm/" target="_blank">TechTinkering Command Reference</a></li>
				</ul>
				</br>

				<p class="section-title no-margin" id="asm_assembler_goto">ASM Assembler:</p>
				<ul id="asm_assembler" class="url-wrapper without-dots no-margin">
					<li class="url-container"><a class="url" href="http://www.cpm.z80.de/randyfiles/DRI/ASM.pdf" target="_blank">Manual</a></li>
					<li class="url-container"><a class="url" href="http://www.gaby.de/cpm/manuals/archive/cpm22htm/ch3.htm" target="_blank">Manual HTML</a></li>
				</ul>
				</br>

				<p class="section-title no-margin" id="ddt_debugger_goto">DDT Debugger:</p>
				<ul id="ddt_debugger" class="url-wrapper without-dots no-margin">
					<li class="url-container"><a class="url" href="http://cpm.z80.de/randyfiles/DRI/DDT.pdf" target="_blank">Manual</a></li>
					
				</ul>
				</br>

				<p class="section-title no-margin" id="pip_goto">PIP:</p>
				<ul id="pip" class="url-wrapper without-dots no-margin">
					<li class="nul-item">none</li>
				</ul>
				</br>

				<p class="section-title no-margin" id="cpm1x_general_goto">CP/M 1.x:</p>
				<ul id="cpm1x_general" class="url-wrapper without-dots no-margin">
					<li class="nul-item">none</li>
				</ul>
				</br>

				<p class="section-title no-margin" id="cpm2x_general_goto">CP/M 2.x:</p>
				<ul id="cpm2x_general" class="url-wrapper without-dots no-margin">
					<li class="url-container"><a class="url" href="http://www.cpm.z80.de/manuals/cpm22-m.pdf" target="_blank">Manual</a></li>
					<li class="url-container"><a class="url" href="http://www.gaby.de/cpm/manuals/archive/cpm22htm/" target="_blank">Manual HTML</a></li>
					<li class="url-container"><a class="url" href="https://vt100.net/rm/docs/pn11901.pdf" target="_blank">User Guide</a></li>
					<li class="url-container"><a class="url" href="https://mirrors.apple2.org.za/ftp.apple.asimov.net/documentation/programming/cpm/Programmers%20CPM%20Handbook%20by%20Andy%20Johnson-Laird.pdf" target="_blank">Programmer's Handbook</a></li>
					<li class="url-container"><a class="url" href="http://stjarnhimlen.se/apple2/CPM.ref.txt" target="_blank">Programmer's Reference Guide</a></li>
					<li class="url-container"><a class="url" href="http://www.primrosebank.net/computers/cpm/cpm_structure.htm" target="_blank">OS Structure</a></li>
					<li class="url-container"><a class="url" href="https://github.com/brouhaha/cpm22" target="_blank">Source Code</a></li>
				</ul>
				</br>

				<p class="section-title no-margin" id="cpm3x_general_goto">CP/M 3.x:</p>
				<ul id="cpm3x_general" class="url-wrapper without-dots no-margin">
					<li class="nul-item">none</li>
				</ul>
				</br>

				<p class="section-title no-margin" id="assembly_language_goto">Assembly Language (z80/8080):</p>
				<ul id="assembly_language" class="url-wrapper without-dots no-margin">
					<li class="url-container"><a class="url" href="https://altairclone.com/downloads/manuals/8080%20Programmers%20Manual.pdf" target="_blank">8080 Manual</a></li>
					<li class="url-container"><a class="url" href="https://retroprogramming.it/2021/02/8080-z80-instruction-set/" target="_blank">8080 z80 HEX Intruction Set</a></li>
				</ul>
				</br>

				<p class="section-title no-margin" id="ftp_servers_goto">FTP Servers:</p>
				<ul id="ftp_servers" class="url-wrapper without-dots no-margin">
					<li class="nul-item">none</li>
				</ul>
				</br>

				<p class="section-title no-margin" id="tools_goto">Tools:</p>
				<ul id="ftp_servers" class="url-wrapper without-dots no-margin">
					<li class="url-container"><a class="url" href="http://www.moria.de/~michael/cpmtools/" target="_blank">CPMTools Source (POSIX)</a></li>
					<li class="url-container"><a class="url" href="https://www.cpm8680.com/cpmtools/" target="_blank">CPMTools (Windows 32bit)</a></li>
				</ul>
				</br>

				<p class="section-title no-margin" id="others_goto">Other:</p>
				<ul id="other_urls" class="url-wrapper without-dots no-margin">
					<li class="url-container"><a class="url" href="http://www.gaby.de/cpm/manuals/archive/" target="_blank">Manual Archive</a></li>
					<li class="url-container"><a class="url" href="https://www.seasip.info/Cpm/index.html" target="_blank">Seasip CP/M Inforamation</a></li>
					<li class="url-container"><a class="url" href="http://www.zimmers.net/anonftp/pub/cpm/" target="_blank">Zimmers CP/M Files</a></li>
					<li class="url-container"><a class="url" href="http://www.retroarchive.org/cpm/text/text.htm" target="_blank">CP/M Text Editors</a></li>
					<li class="url-container"><a class="url" href="http://www.retroarchive.org" target="_blank">Retro Computing Archive</a></li>
					<li class="url-container"><a class="url" href="https://www.cemetech.net/forum/viewtopic.php?t=8136&start=0" target="_blank">Hello World z80 & 8080</a></li>
				</ul>
				</br>
				<!-- END mainbody -->
			</main>

			<footer id="footer">
				<hr>
				<p class="text-center maxwidth">
					<a class="url" href="#top">[top]</a>
					|&nbsp;<a class="url" href="#ed_editor_goto">ED Text Editor</a>
					|&nbsp;<a class="url" href="#asm_assembler_goto">ASM Assembler</a>
					|&nbsp;<a class="url" href="#ddt_debugger_goto">DDT Debugger</a>
					|&nbsp;<a class="url" href="#pip_goto">PIP</a>
					|&nbsp;<a class="url" href="#cpm1x_general_goto">CP/M 1.x</a>
					|&nbsp;<a class="url" href="#cpm2x_general_goto">CP/M 2.x</a>
					|&nbsp;<a class="url" href="#cpm3x_general_goto">CP/M 3.x</a>
					|&nbsp;<a class="url" href="#assembly_language_goto">Assembly Language</a>
					|&nbsp;<a class="url" href="#ftp_servers_goto">FTP Servers</a>
					|&nbsp;<a class="url" href="#tools_goto">Tools</a>
					|&nbsp;<a class="url" href="#others_goto">Other</a>
					|&nbsp;<a class="url" href="#bottom">[bottom]</a>
				</p>

				<!-- END footer -->
			</footer>

			<!-- END Wrapper -->
		</dir>

		<script src="darkmodetoggle.js"></script>
		<script src="lastupdated.js"></script>
	</body>
</html>
